# boot-practice-hr

./: README.md  pom.xml
src/main/java/edu/practice/application/: Application.java
src/main/java/edu/practice/application/controller/: ApplicationConfigure.java  ApplicationErrorController.java  IndexController.java  LoginController.java
src/main/java/edu/practice/application/dao/: CheckIdDAO.java  DepartmentDAO.java  LoginDAO.java
src/main/java/edu/practice/application/dao/impl/: CheckIdDAOImpl.java  DepartmentDAOImpl.java  LoginDAOImpl.java
src/main/java/edu/practice/application/handler/: LoginInterceptor.java
src/main/java/edu/practice/application/model/: Department.java  Details.java  User.java
src/main/java/edu/practice/application/service/: AuthenticationService.java  DepartmentService.java
src/main/java/edu/practice/application/service/impl/: AuthenticationServiceImpl.java  DepartmentServiceImpl.java
src/main/java/edu/practice/application/validate/: LoginValidator.java
src/main/java/edu/practice/exception/: BootException.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/public/error/: 404.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: login.js
src/main/webapp/WEB-INF/view/: exception.jsp  home.jsp  login.jsp
