spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.contextPath=/bootHR


spring.datasource.initialize=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

departments.sql=SELECT DEPARTMENT_ID,DEPARTMENT_NAME FROM DEPARTMENTS

details.sql=select loc.STREET_ADDRESS,loc.POSTAL_CODE,loc.CITY,loc.STATE_PROVINCE, emp.first_name || ' ' || emp.last_name as supervisor, reg.REGION_NAME,cnt.COUNTRY_NAME from departments dep inner join employees emp on emp.MANAGER_ID \= dep.MANAGER_ID inner join locations loc on loc.location_id \= dep.LOCATION_ID inner join countries cnt on cnt.COUNTRY_ID \= loc.COUNTRY_ID inner join regions reg on reg.region_id \= cnt.REGION_ID where dep.DEPARTMENT_ID \= ?